version: '3'


services:
  nginx:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx-ssl:
    image: nginxproxy/nginx-proxy
    ports:
      - "433:433"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs:ro
      - dhparam:/etc/nginx/dhparam:ro
      - conf:/etc/nginx/conf.d
      - vhost:/etc/nginx/vhost.d
    depends_on:
      - nginx
  
  acme-companion:
    image: nginxproxy/acme-companion
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs:rw
      - dhparam:/etc/nginx/dhparam:rw
      - conf:/etc/nginx/conf.d
    environment:
      - NGINX_PROXY_CONTAINER=nginx-ssl
      - DEFAULT_EMAIL=your@email.com
    depends_on:
      - nginx
      - nginx-ssl

volumes:
  certs:
  dhparam:
  conf:
  vhost:


networks:
  default:
    external:
      name: nginx-proxy